<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="56dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/trendyol_uicomponents_toolbar_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/trendyol_uicomponents_toolbar_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLeftUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/trendyol_uicomponents_toolbar_margin_outer"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/textLeftDown"
        app:layout_constraintEnd_toStartOf="@id/barrier_end"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Left Action"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLeftDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/trendyol_uicomponents_toolbar_margin_outer"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier_end"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageLeft"
        app:layout_constraintTop_toBottomOf="@id/textLeftUp"
        tools:text="Left Action down" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textMiddle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Your Glorious App Name might be long"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMiddle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@android:mipmap/sym_def_app_icon"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textRightUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/textRightDown"
        app:layout_constraintEnd_toStartOf="@id/imageRight"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Right Action" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textRightDown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageRight"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/textRightUp"
        tools:text="Right Action down" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/trendyol_uicomponents_toolbar_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/trendyol_uicomponents_toolbar_arrow_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/trendyol_uicomponents_toolbar_margin_outer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/trendyol_uicomponents_toolbar_margin_outer" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="textRightDown, textRightUp" />
</merge>
