# android-ui-components

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libraries/card-input-view/: README.md  build.gradle.kts
libraries/dialogs/: README.md  build.gradle  build.gradle.kts
libraries/fit-option-message-view/: build.gradle.kts
libraries/fit-option-message-view-compose/: build.gradle.kts
libraries/image-slider/: build.gradle.kts
libraries/imageslider/: build.gradle  build.gradle.kts
libraries/imageslider/src/androidTest/java/com/trendyol/uicomponents/imageslider/: ExampleInstrumentedTest.kt
libraries/imageslider/src/main/: AndroidManifest.xml
libraries/imageslider/src/main/java/com/trendyol/uicomponents/imageslider/: CVFloatingZoomView.java  Extensions.kt  ImageSlider.kt  ImageSliderView.kt  ImageSliderViewState.kt  ImagesPagerAdapter.kt
libraries/imageslider/src/main/java/com/trendyol/uicomponents/imageslider/touchdelegator/: WindowTouchListener.kt  ZoomWindowTouchListener.kt
libraries/imageslider/src/main/res/drawable/: background_indicator.xml  shape_indicator_selected.xml
libraries/imageslider/src/main/res/layout/: view_image.xml  view_image_slider.xml
libraries/imageslider/src/main/res/values/: dimens.xml  strings.xml
libraries/imageslider/src/test/java/com/trendyol/uicomponents/imageslider/: ExampleUnitTest.kt
libraries/phonenumber/: build.gradle  (+1 more)
libraries/suggestion-input-view/: README.md  build.gradle  build.gradle.kts
libraries/suggestion-input-view/src/main/: AndroidManifest.xml
libraries/suggestion-input-view/src/main/java/com/trendyol/suggestioninputview/: BindingAdapters.kt  Extensions.kt  Rule.kt  RuleValidator.kt  SuggestionInputBadge.kt  SuggestionInputEditText.kt  SuggestionInputItem.kt  SuggestionInputItemViewState.kt  SuggestionInputView.kt  SuggestionInputViewState.kt  SuggestionItemAdapter.kt  SuggestionItemType.kt
libraries/suggestion-input-view/src/main/res/drawable/: ic_arrow_back.xml  shape_background_suggestion_item_badge.xml  shape_disabled_background_suggestion_item.xml  shape_error_background_suggestion_item.xml  shape_unselected_background_suggestion_item.xml
libraries/suggestion-input-view/src/main/res/layout/: item_suggestion.xml  view_suggestion_input.xml  view_suggestion_selectables.xml
libraries/suggestion-input-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sample/: build.gradle  build.gradle.kts
sample-compose/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trendyol/uicomponents/: CardInputActivity.kt  CardInputViewActivity.kt  DialogsActivity.kt  ExampleCustomView.kt  Extensions.kt  FitOptionMessageViewActivity.kt  ImageSliderActivity.kt  MainActivity.kt  PhoneNumberActivity.kt  QuantityPickerViewActivity.kt  RatingBarActivity.kt  SuggestionInputActivity.kt  SuggestionInputViewActivity.kt  TimelineViewActivity.kt  ToolbarActivity.kt  WebViewDomAndJSEnabler.kt  WebViewDownloadListenerConfigurator.kt  WebViewJavascriptEnabler.kt
sample/src/main/java/com/trendyol/uicomponents/suggestioninput/: SuggestionInputActivity.kt  SuggestionInputViewState.kt
sample/src/main/res/drawable/: ic_check.xml  ic_info.xml  ic_info_black_24.xml  ic_mc_logo.xml  ic_visa_logo.xml  shape_info_list_dialog_divider.xml  shape_selected_background_suggestion_item.xml  shape_unselected_background_suggestion_item.xml
sample/src/main/res/layout/: activity_card_input.xml  activity_dialogs.xml  activity_fit_option_message.xml  activity_image_slider.xml  activity_main.xml  activity_phone_number.xml  activity_quantity_picker_view.xml  activity_rating_bar.xml  activity_suggestion_input.xml  activity_timeline_view.xml  activity_toolbar.xml  view_custom_example.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-ar/: strings.xml
sample/src/test/java/com/trendyol/uicomponents/: ExampleUnitTest.kt
(+250 files in other folders)
