org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

kapt.include.compile.classpath=false
kapt.incremental.apt=false
