<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.uicomponents.dialogs.list.DialogListItemViewState" />
    </data>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioButtonItem"
        style="@style/Trendyol.UIComponents.Dialogs.RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{viewState.checked}"
        android:padding="@dimen/dialogs_margin_inner"
        android:text="@{viewState.text}"
        android:textAppearance="@style/Trendyol.UIComponents.Dialogs.PrimaryText.Body"
        tools:text="Click to select this item" />
</layout>
