<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#D5A742">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textKey"
        style="@style/Trendyol.UIComponents.Dialogs.InfoList.Key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/ui_components_dialogs_margin_inner"
        android:layout_weight="1"
        tools:text="Lorem Ipsum Key" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textValue"
        style="@style/Trendyol.UIComponents.Dialogs.InfoList.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        tools:text="Lorem Ipsum Value" />

</LinearLayout>
