<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/dialogs_margin_outer"
    android:paddingEnd="@dimen/dialogs_margin_outer"
    android:paddingBottom="@dimen/dialogs_margin_outer">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/imageViewLeftImageDrawable"
        style="@style/Trendyol.UIComponents.Dialogs.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioButtonItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/radioButtonItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dialogs_margin_inner"
        android:textAppearance="@style/Trendyol.UIComponents.Dialogs.PrimaryText.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCheckedDrawable"
        app:layout_constraintStart_toEndOf="@id/imageViewLeftImageDrawable"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Click to select this item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCheckedDrawable"
        style="@style/Trendyol.UIComponents.Dialogs.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialogs_margin_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/radioButtonItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
