<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.uicomponents.dialogs.list.DialogListItemViewState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/dialogs_margin_outer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radioButtonItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewCheckedDrawable"
            android:text="@{viewState.text}"
            android:textAppearance="@style/Trendyol.UIComponents.Dialogs.PrimaryText.Body"
            app:textColorResource="@{viewState.getSelectedTextColor()}"
            tools:text="Click to select this item" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCheckedDrawable"
            style="@style/Trendyol.UIComponents.Dialogs.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dialogs_margin_inner"
            android:src="@{viewState.getSelectedItemDrawable(context)}"
            android:visibility="@{viewState.selectedItemDrawableVisibility}"
            tools:src="@tools:sample/avatars" />
    </RelativeLayout>
</layout>
