<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/suggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemSpacing_suggestion_item"
        android:layout_marginTop="@dimen/margin_top_suggestion_item"
        android:fontFamily="sans-serif-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50 TL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/badgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_suggestion_item_badge"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@id/suggestionText"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
