<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.suggestioninputview.SuggestionInputViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSelectables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestionItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:suggestionItems="@{viewState.getItems()}" />

        <LinearLayout
            android:id="@+id/linearLayoutInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/itemSpacing_suggestion_item"
            android:paddingEnd="@dimen/itemSpacing_suggestion_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewSuggestionItems"
            app:layout_constraintStart_toEndOf="@+id/recyclerViewSuggestionItems"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <com.trendyol.suggestioninputview.SuggestionInputEditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/margin_input_items"
                android:layout_marginEnd="@dimen/margin_input_items"
                app:suffix="@{viewState.suffix}"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:inputType="@{viewState.inputType}"
                android:background="@{viewState.editTextBackground}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@{viewState.buttonBackground}"
                android:gravity="center"
                android:paddingTop="@{viewState.verticalPadding}"
                android:paddingBottom="@{viewState.verticalPadding}"
                android:text="@{viewState.buttonText}"
                android:textColor="@{viewState.buttonTextColor}"
                android:textSize="@{viewState.textSize}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>