<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.suggestioninputview.SuggestionInputViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestionItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/itemSpacing_suggestion_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutInput"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/itemSpacing_suggestion_item"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <com.trendyol.suggestioninputview.SuggestionInputEditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:maxLength="5"
                    android:layout_marginStart="@dimen/margin_input_items"
                    android:layout_marginEnd="@dimen/margin_input_items"
                    android:layout_weight="1"
                    android:background="@{viewState.getInputBackground()}"
                    android:inputType="@{viewState.inputType}"
                    android:paddingStart="8dp"
                    app:suffix="@{viewState.suffix}"
                    tools:background="@drawable/shape_error_background_suggestion_item" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/itemSpacing_suggestion_item"
                    android:background="@{viewState.buttonBackground}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minWidth="@{viewState.minWidth}"
                    android:paddingTop="@{viewState.verticalPadding}"
                    android:paddingBottom="@{viewState.verticalPadding}"
                    android:text="@{viewState.buttonText}"
                    android:textColor="@{viewState.buttonTextColor}"
                    android:textSize="@{viewState.textSize}"
                    tools:background="#b0b000"
                    tools:text="TAMAM" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewError"
                android:layout_marginStart="52dp"
                tools:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{viewState.getErrorText()}"
                android:visibility="@{viewState.getErrorTextVisiblity()}"
                app:layout_constraintEnd_toEndOf="@+id/editText"
                app:layout_constraintStart_toStartOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>