<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.timelineview.TimelineViewState" />

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimelineItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:timelineItems="@{viewState.getTimelineItems()}"
            app:timelineOrientation="@{viewState.timelineOrientation}"
            tools:itemCount="4"
            tools:listitem="@layout/item_timeline" />

    </merge>
</layout>