<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.trendyol.uicomponents.imageslider.ImageSliderViewState" />
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="FrameLayout">

        <com.trendyol.uicomponents.imageslider.HackyViewPager
            android:id="@+id/viewPager_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/indicator_height"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/indicator_margin_bottom"
            android:background="@drawable/background_indicator"
            android:paddingLeft="@dimen/indicator_padding_horizontal"
            android:paddingTop="@dimen/indicator_padding_vertical"
            android:paddingRight="@dimen/indicator_padding_horizontal"
            android:paddingBottom="@dimen/indicator_padding_vertical"
            android:visibility="@{viewState.indicatorVisibility}"
            app:ci_animator="@animator/animator_alpha"
            app:ci_animator_reverse="@animator/animator_alpha"
            app:ci_drawable="@drawable/shape_indicator_selected"
            app:ci_drawable_unselected="@drawable/shape_indicator_unselected"
            app:ci_gravity="center_vertical"
            app:ci_height="@dimen/indicator_size"
            app:ci_orientation="horizontal"
            app:ci_width="@dimen/indicator_size" />
    </merge>
</layout>
