<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <com.trendyol.cardinputview.CardInputView
            android:id="@+id/card_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:civ_cardNumberTitle="Card Number"
            app:civ_cvvInfoColor="@android:color/holo_red_light"
            app:civ_cvvTitle="Cvv Number"
            app:civ_expiryMonthTitle="MM"
            app:civ_expiryTitle="Expire date"
            app:civ_expiryYearTitle="YY"
            app:civ_inputTextColor="@android:color/secondary_text_light"
            app:civ_titleTextColor="@android:color/primary_text_light"
            app:civ_validationEnabled="true" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cvv: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_validate"
        style="@style/Sample.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Validate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_validate_and_get"
        style="@style/Sample.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Validate and Get Card Information" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset"
        style="@style/Sample.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Reset" />
</LinearLayout>
