<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: actionBarSize" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: 100dp, custom background with upper left text" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:middleText="@string/app_name"
        app:toolbarBackground="@android:drawable/editbox_background_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: actionBarSize, programmatically set" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightImageDrawableMarginEnd="@dimen/trendyol_uicomponents_toolbar_margin_outer" />
</LinearLayout>
