<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_info_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Info Dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_agreement_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Agreement Dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_info_dialog"
        android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>