<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuantityPickerViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toStartOf="@id/card_view_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_banana" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Banana for sale" />

            <com.trendyol.uicomponents.quantitypickerview.QuantityPickerView
                android:id="@+id/quantity_picker_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                app:qpv_currentQuantity="1"
                app:qpv_quantityBackground="@drawable/qpv_shape_default_background"
                app:qpv_quantityTextSize="14sp"
                app:qpv_text="Add to Cart"
                app:qpv_maxQuantity="10"
                app:qpv_disabledAddIcon="@drawable/qpv_ic_default_add_disabled"
                app:qpv_disabledSubtractIcon="@drawable/qpv_ic_default_subtract_disabled"
                app:qpv_minQuantity="1"
                app:qpv_textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_left"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_euro" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fresh money" />

            <com.trendyol.uicomponents.quantitypickerview.QuantityPickerView
                android:id="@+id/quantity_picker_view_2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_collapsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="@id/card_view_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_euro" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewCollapsed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fresh money" />

            <com.trendyol.uicomponents.quantitypickerview.QuantityPickerView
                android:id="@+id/quantity_picker_view_collapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:elevation="4dp"
                app:qpv_buttonHorizontalPadding="8dp"
                app:qpv_buttonVerticalPadding="8dp"
                app:qpv_collapsible="true"
                app:qpv_currentQuantity="1"
                app:qpv_progressVerticalPadding="4dp"
                app:qpv_quantityBackground="@drawable/qpv_shape_default_background"
                app:qpv_quantityBackgroundVerticalPadding="4dp"
                app:qpv_quantityTextSize="14sp"
                app:qpv_text="Add to Cart"
                app:qpv_textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_collapsed_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/card_view_right"
        app:layout_constraintTop_toBottomOf="@id/card_view_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCollapsedRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_euro" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewCollapsedRight"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fresh money" />

            <com.trendyol.uicomponents.quantitypickerview.QuantityPickerView
                android:id="@+id/quantity_picker_view_collapsed_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:elevation="4dp"
                app:qpv_buttonHorizontalPadding="8dp"
                app:qpv_buttonVerticalPadding="8dp"
                app:qpv_collapsible="true"
                app:qpv_currentQuantity="1"
                app:qpv_orientation="vertical"
                app:qpv_progressVerticalPadding="4dp"
                app:qpv_quantityBackground="@drawable/qpv_shape_default_background"
                app:qpv_quantityBackgroundVerticalPadding="4dp"
                app:qpv_quantityTextSize="14sp"
                app:qpv_text="Add to Cart"
                app:qpv_textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_reset"
        style="@style/Sample.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:padding="16dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
