<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: actionBarSize"
        tools:ignore="HardcodedText" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: 100dp, custom background with upper left text"
        tools:ignore="HardcodedText" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:middleText="@string/app_name"
        app:toolbarBackground="@android:drawable/editbox_background_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: wrap_content, programmatically set"
        tools:ignore="HardcodedText" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: actionBarSize, set with attributes"
        tools:ignore="HardcodedText" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        app:lowerLeftText="lowerLeftText"
        app:lowerRightText="lowerRightText"
        app:rightImageDrawable="@drawable/trendyol_uicomponents_toolbar_arrow_back"
        app:rightImageDrawableMarginEnd="@dimen/trendyol_uicomponents_toolbar_margin_outer"
        app:toolbarBackground="?attr/colorPrimary"
        app:upperLeftText="upperLeftText"
        app:upperRightText="upperRightText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar height: actionBarSize, hideLeftImage: true, upperLeftTextMarginStart: 8dp"
        tools:ignore="HardcodedText" />

    <com.trendyol.uicomponents.toolbar.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:upperLeftText="upperLeftText"
        app:upperLeftTextMarginStart="8dp"
        app:hideLeftImage="true" />
</LinearLayout>
