<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@drawable/qpv_shape_default_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/barrier_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:paddingHorizontal="8dp"
        tools:paddingVertical="8dp"
        tools:src="@drawable/qpv_ic_default_add"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageQuantityBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/image_subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_add"
        tools:paddingHorizontal="2dp"
        tools:src="@drawable/qpv_shape_default_background"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:minEms="2"
        app:layout_constraintBottom_toTopOf="@id/image_subtract"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_add"
        tools:text="1"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/image_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        tools:paddingHorizontal="8dp"
        tools:paddingVertical="8dp"
        tools:src="@drawable/qpv_ic_default_remove"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageQuantityBackground"
        app:layout_constraintEnd_toEndOf="@id/imageQuantityBackground"
        app:layout_constraintStart_toStartOf="@id/imageQuantityBackground"
        app:layout_constraintTop_toTopOf="@id/imageQuantityBackground"
        tools:paddingHorizontal="2dp"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Add to Cart" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageQuantityBackground,progress_bar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="imageQuantityBackground,progress_bar" />
</merge>
